textTranslate.functionName=${TEXT_TRANSLATE_LAMBDA:#{null}}

spring.datasource.url=${DB_URL:#{null}}
spring.datasource.username=${DB_USER_NAME:#{null}}
spring.datasource.password=${DB_PASSWORD:#{null}}
