textTranslate.functionName=${TEXT_TRANSLATE_LAMBDA:#{null}}

snsTopicArn=${SNS_TOPIC_ARN:#{null}}

db.db-secret-name=${DB_SECRET}
db.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver

s3.contentBucketName=${CONTENT_BUCKET_NAME:#{null}}
